
{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=10456157storage;AccountKey=dQcTRhs6XjIBUgVAKTpiMklRQaQEsXZasCTTV/tncaNVZe7uyy44Y6Ebw+gjgZscRhdjLh0o+/Op+ASt5+hVlA==;EndpointSuffix=core.windows.net"
  }
}
